[loggers]
keys=root,DEBUG_LOGGER,STOCK_LOGGER,ERROR_LOGGER

[handlers]
keys=console_h,debug_h,error_h,stock_h

[formatters]
keys=basic_formatter

[logger_root]
level=NOTSET
handlers=console_h

[logger_DEBUG_LOGGER]
level=DEBUG
handlers=console_h,debug_h
qualname=DEBUG_LOGGER
propagate=0

[logger_STOCK_LOGGER]
level=INFO
handlers=stock_h
qualname=STOCK_LOGGER
propagate=0

[logger_ERROR_LOGGER]
level=ERROR
handlers=error_h
qualname=ERROR_LOGGER
propagate=0

[handler_console_h]
class=StreamHandler
level=DEBUG
formatter=basic_formatter
args=(sys.stderr,)

[handler_debug_h]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=basic_formatter
args=('ttf_logs/ttf_debug_log.log', 'd', 1)
kwargs={'backupCount':7}

[handler_stock_h]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=basic_formatter
args=('ttf_logs/ttf_stock_log.log', 'd', 1)
kwargs={'backupCount':7}

[handler_error_h]
class=FileHandler
level=ERROR
formatter=basic_formatter
args=('ttf_logs/ttf_errors_log.log',)

[formatter_basic_formatter]
format=%(asctime)s : %(name)s : %(module)s / %(lineno)s - %(message)s
datefmt=%Y-%m-%d %H:%M
class=logging.Formatter